<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate planner </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="killme">
    <header>
        <img src="imgs/logo.png">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="">WATER REMINDER</a></li>
                <li><a href="">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <section >
        <div class="griduwu">
        <div class="meal">
        <h1>BREAKFAST</h1>
            <div class="recipess">
                <div class="ex">
                    dump text
                </div>
                <div class="ex">
                    dump text
                </div>
                <div class="ex">
                    dump text
                </div>
                <div class="ex">
                    dump text
                </div>
                <!--abbind childd here-->
            </div>
            <button class="add">add snack</button>
        </div>
        <div class="recipe">
            <h2>RECIPE</h2>
            <div class="recipe_info">
                <P>please select a meal</P>
            </div>
        </div>

        <div class="meal">
            <h1>DINNER</h1>
            <div class="recipess">
                    <!--abbind child here-->
            </div>
            <button class="add">add snack</button>
        </div>
        <div class="recipe">
            <h2>RECIPE</h2>
            <div class="recipe_info">
                    <P>please select a meal</P>
            </div>
        </div>
        
            <div class="meal">
                <h1>LUNCH</h1>
                    <div class="recipess">
                        <!--abbind child here-->
                    </div>
                    <button class="add">add snack</button>
            </div>
            <div class="recipe">
                <h2>RECIPE</h2>
                <div class="recipe_info">
                    <P>please select a meal</P>
                </div>
            </div>
        </div>
            <button id="print">PRINT</button>
    </section>
    
    <section id="daily_streak">
        
        <div id="flexx">
            <h1>YOUR STREAK</h1>

        </div>
    </section>
    <footer>
        <img src="imgs/team_logo.png" alt="MicroStars">
        Contact Us:
        dummy info
    </footer>
</div>
    <script src="js/script.js">
    </script>
</body>
</html>